*{
    margin: 0;
    padding: 0;
    list-style: none !important;
    text-decoration: none !important;
}

body{
    background-color: #f8f8ff;
}

.title{
    color:#105718;
    font-size: 3.4rem;
    text-align: center;
    margin-top: 40px;
    font-family: sans-serif;
}

header{
    text-align: center;
}

footer{
    background-color: #1F2821;
    height: 29vh;
    color: #fff;
    width: 100%;
}

.final-text{
    color: #848484;
    font-size: 1.1rem;
    text-align: center;
    font-family: sans-serif;
    padding-top: 90px;
    padding-bottom: 10px;
}


.lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
  
  .ul {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .img-finaly{
    width: 300px;
    height: 300px;
    text-align: center;
    display: block;
    align-items: center;
    margin-top: 110px;
  }

  .input-container{
    position: relative;
    width: 450px;
    margin-left: 45px;
  }
  
  .input-container i{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  input[type="text"] {
    padding-left: 30px; 
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    border-radius: 5px;

  }
  
  
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

img {
    max-width: 100%; 
}

.initial-img{
  width: 40px;
  height: 40px;
  margin-right: 97%;
  margin-top: 4px;
}

#informations-serie  {
  color: #848484;
  display: flex;
  gap: 48px;
  place-content: center;
  padding-top: 3.5rem;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Centraliza na vertical */
  gap: 20px; /* Espaçamento entre os cards */
  margin-top: 40px;
  padding: 20px;
  box-sizing: border-box;
  min-height: calc(100vh - 200px); 
  margin-left: 150px;
}


/* Estilo para cada card */
.item-character {
  display: flex;
  align-items: center;
  width: calc(50% - 20px); 
  margin-bottom: 20px; 
  position: relative;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.item-character img {
  width: 150px;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.item-character .character-info {
  flex-grow: 1; /* Para ocupar o espaço restante */
  padding-left: 20px; /* Espaçamento à esquerda dos textos */
}


span{
  display: contents;
  margin-left: 15px;
  justify-content: start;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

/* Estilos para a lista de cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 160px;
  margin-top: 50px;
}


/* Estilos para o conteúdo do card */
.item-character div {
  display: flex;
  flex-direction: column;
}


.column-divider {
  width: 2px; /* Largura da barra */
  height: 100%; /* Altura da barra */
  background-color: green; /* Cor da barra */
  display: inline-block;
  margin: 0 auto; /* Centraliza a barra horizontalmente */
}